
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\App.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\MainWindow.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\Components\DepartmentItemView.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\Components\DiseaseItemView.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\Components\DoctorItemView.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\Components\PatientItemView.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\DepartmentsView.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\DiseasesView.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\DoctorsView.xaml;;
FC:\Development\C#\WPFmultipleView\Hospital\Hospital\Views\PatientsView.xaml;;

